<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    
    <title>Ronish Rohan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <img title="uh" id="userPhoto" src="img/sedaa.png" alt="User Photo">
    
    <a title="personal account" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="userName">Ronish Rohan</a>
    <div id="links">
        <a title="where i post most of my stuff" class="link" href="https://www.instagram.com/ronish.3d/" target="_blank">Instagram</a>
        <a title="probably gonna be empty forever" class="link" href="https://foundation.app/@ronish.rohan" target="_blank">Foundation</a>
        <a title="😏" class="link" href="https://discordapp.com/users/769140296939470859" target="_blank">Discord</a>
    </div>
    

    <footer>
        cheap linktree clone.
    </footer>
    
    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
</body>
</html>